{
	"name": "lts20050703.github.io",
	"devDependencies": {
		"@types/node": "^17.0.30",
		"autoprefixer": "^10.4.5",
		"npm-check-updates": "^12.5.10",
		"postcss": "^8.4.13",
		"postcss-preset-env": "^7.4.4",
		"vite": "^2.9.6"
	}
}
